<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
  <h1>CodeRed</h1>
  <img src="me and tater.jpg" alt="me and tater" width='400', height='300'>
  <p>Hey, my name is Courtney and I love the color purple and cats and my kids
    and my husband and God and tulips and crafting!!!</p>
    <br/>
   <p> This page is part of my bootcamp assignments on 3/16.</p> 
    <ul>
      <li>
        <a href='#'>My Facebook page</a>
      </li>
      <li>
        <a href='#'>My LinkedIn page</a>
      </li>
      <li>
        <a href='#'>My crafting Facebook page</a>
      </li>
    </ul>
      <table border="1">
        <thead>
          <tr>
            <th colspan="3">My favorite Movie</th>
          </tr>
          <tr>
            <th>Name</th>
            <th>Release Year</th>
            <th>Rating</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>The Little Mermaid</td>
            <td>1985</td>
            <td>PG</td>
          </tr>
          <tr>
            <td>The Princess Bride</td>
            <td>1987</td>
            <td>PG</td>
          </tr>
          <tr>
            <td>Coming to America</td>
            <td>1987</td>
            <td>R</td>
          </tr>
          <tr>
            <td>Finding O'hana</td>
            <td>2021</td>
            <td>PG</td>
          </tr>
        </table>
        <a href='My-bonus-page.html'>My Bonus page</a>
</body>

</html>
